<!DOCTYPE html>
<html>
<head>
  <title>Sonicfan2017's Socials</title>
  <link rel="icon" href="images/favicon.ico"> 
  <script src="https://teknixstuff.github.io/AIOstacks/frontend/TVSP.js"></script>
<script>AIO.loadSCSS('https://teknixstuff.github.io/AIOstacks/frontend/TVSP/autostyls.tscss');</script>
<script src="https://teknixstuff.github.io/AIOstacks/frontend/TVSP/autostyls.js"></script>
  <style>
    /* CSS for the navigation bar */
    .navbar {
      background-image: url('images/navbar.png');
      background-size: cover; /* Adjust to cover the entire element */
      overflow: hidden;
	   position: fixed;
       top: 0;
       width: 100%;
	   height: 45px;
	   z-index: 373;
	    font-size: 10px
		}
    
    .navbar a {
      float: left;
      color: #1E395B;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar .logo {
      margin-right: 1px;
    }
	body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
    background-image: url('backgrounds/seven/img8.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
a:hover {
  text-decoration: underline;
}
   .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 0px solid #ddd;
      border-radius: 15px;
}
 h2 {
  color: black;
}
a {
  color: black;
  text-decoration: none
}
  </style>
</head>
<body>
   <div class="navbar">
    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="Logo" width="20" height="20">
    </a>
    <a href="index.html">⌂ Home</a>
    <a href="programs.html">◼ Programs</a>
    <a href="credits.html">ⓘ Credits</a>
	<a href="Custom OS-Software archive.html">⚇ Custom OS/Software archive</a>
	<a href="socials.html">🖯 Socials</a>
    <a href="mailto:sonicTechYT@gmail.com">✉ Contact</a>
	</div>

   <body class="flex flex-none content-center justify-center items-center flex-col p-2">
  <div class="backdrop-blur bg-white/25 flex flex-none content-center justify-center items-center flex-col rounded border-2 hover:z-50" id="infocard">
    <div class="w-full bg-white/50 border-b-2 bg-[url('images/Reflection.png')]" id="infocardheader">
      <span class="float-left px-2">My Socials!</span>
      <span class="float-right bg-black/25 rounded-b"><img src="images/winbtns_disabled.svg"></span>
    </div>
    <div class="p-2 flex flex-none content-center justify-center items-center flex-col bg-[url('images/Reflection-50-large.png')]">
      <img src="images/socials.svg" width="128" height="128" class="p-1">
      <h1 class="text-xl text-center inline-block p-1 rounded">Check me out?</h1>
      <div class="flex flex-none content-center justify-center items-center flex-col bg-white/35 backdrop-blur rounded p-2">
	   <p><a href="https://www.youtube.com/@sonicfantech">
            <span>
              <img src="images/yt.png" width="16" height="16" class="inline"> YouTube 
            </span></p>
			<a href="https://tiktok.com/@fastersonic2017">
            <span>
              <img src="images/tiktok.png" width="16" height="16" class="inline rounded"> Tiktok 
            </span>
			<a href="https://twitter.com/sonicfantech">
            <span>
              <img src="images/twitter.png" width="16" height="16" class="inline rounded"> Twitter 
            </span>
			<a href="https://github.com/sonicFan2017">
            <span>
              <img src="images/github.png" width="16" height="16" class="inline rounded"> GitHub 
            </span>
    </div>
	</div>
  </div>
</body>
</html>
